<!DOCTYPE html>
<html lang="en">

<head>
	<title> Shivam Patel </title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito:300"/>

</head>

<style>

	body {
		font-family: 'Nunito', sans-serif;
		line-height: 25px;
		width: 100%
		margin: auto;

	}

	h1{
		margin-left: 100px;
		margin-top: 50px;
		font-weight: normal;
	}

	h3{
		margin-left: 100px;
		font-weight: normal;
		color: gray;
	}

	.content-header{
		color: black;
		float: left;
		font-weight: normal;

	}

	.content-body{
		padding-top: 19px;
		padding-left: 150px;
		padding-right: 100px;
		color: gray;
		font-weight: normal;
	}

	a {
  		outline: none;
  		text-decoration: none;
  		padding: 2px 1px 0;
	}

	a:link {
  		color: #ac92ba;
	}

	a:visited {
  		color: #ac92ba;
	}

	a:focus {
  		border-bottom: 1px solid;
  		background: #BAE498;
	}

	a:hover {
  		border-bottom: 1px solid;     
  		background: #CDFEAA;
	}

	a:active {
  		background: #265301;
  		color: #CDFEAA;
	}	



</style>

<body>
	<h1 class="main-header">Shivam Patel</h1>
	<h3 class="main-header">Playing the long game</h3>
	<h3 class="content-header">About Me</h3>
	<div id="About Me">
		<h3 class="content-body">Originally from the Bay Area, I am a recent graduate of the University of Michigan, where I studied business. I enjoy beating steep learning curves, playing positive sum games with others, and thinking long term. I'm interested in using technology to solve problems in consumer finance, education, and healthcare. You can find me on <a href="https://www.linkedin.com/in/patelshivam845/">LinkedIn</a>, <a href="https://twitter.com/phivamsatel">Twitter</a>, or email me <a href="mailto:pshivam@umich.edu">here.</a>. I also write a blog <a href="http://patelshivam.com">here</a></h3>
	</div>

	<h3 class="content-header">Experience</h3>
	<h3 class="content-body"> <a href="https://campus.capitalone.com/strategy">Capital One</a><br>Corporate Strategy Associate</h3>
	<h3 class="content-body"> <a href="http://zli.umich.edu/zellearlystagefund">Zell Early Stage Fund</a> <br>Early-stage investing through Michigan Ross Zell Lurie Institute</h3>
	<h3 class="content-body"> <a href="http://www.apexconsulting.org">Apex Consulting</a><br>Student run consulting club that works with Ann Arbor businesses and nonprofits</h3>

	<h3 class="content-header">Projects</h3>
	<h3 class="content-body"> <a href="https://pursu.dev">Pursu</a><br>Working with friends to automate the CS internship / job recruiting experience</h3>
	<h3 class="content-body"> <a href="https://missionforward.herokuapp.com">Mission Forward</a><br>Started a website to help local high school students in the Class of 2020 make college decisions, as COVID-19 prevented on-campus visits</h3>

</body>
