<!DOCTYPE html>
<html lang="en">

<head>
	<title> Shivam Patel </title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito:300"/>

</head>

<style>

	body {
		font-family: 'Nunito', sans-serif;
		line-height: 25px;
		width: 100%
		margin: auto;

	}

	h1{
		margin-left: 100px;
		margin-top: 50px;
		font-weight: normal;
	}

	h3{
		margin-left: 100px;
		font-weight: normal;
		color: gray;
	}

	.content-header{
		color: black;
		float: left;
		font-weight: normal;

	}

	.content-body{
		padding-top: 19px;
		padding-left: 150px;
		padding-right: 100px;
		color: gray;
		font-weight: normal;
	}

	a {
  		outline: none;
  		text-decoration: none;
  		padding: 2px 1px 0;
	}

	a:link {
  		color: #ac92ba;
	}

	a:visited {
  		color: #ac92ba;
	}

	a:focus {
  		border-bottom: 1px solid;
  		background: #BAE498;
	}

	a:hover {
  		border-bottom: 1px solid;     
  		background: #CDFEAA;
	}

	a:active {
  		background: #265301;
  		color: #CDFEAA;
	}	



</style>

<body>
	<h1 class="main-header">Shivam Patel</h1>
	<h3 class="main-header">Junior at University of Michigan</h3>
	<h3 class="content-header">About Me</h3>
	<div id="About Me">
		<h3 class="content-body">Originally from the Bay Area, I'm a business and computer science student at University of Michigan. I'm interested in the intersection of technology, strategy, and social impact. Currently learning about <a href="http://www.crainsdetroit.com/article/20180513/news/660566/businesses-team-up-with-city-of-detroit-on-mobility-test-programs">mobility</a>, <a href="http://blog.eladgil.com/2018/06/preemptive-rounds.html">venture capital</a>, and <a href="https://www.ted.com/talks/dan_gilbert_asks_why_are_we_happy/transcript?language=en">synthetic happiness</a>.</h3>
	</div>

	<h3 class="content-header">Currently</h3>
	<h3 class="content-body"> <a href="https://www.mbfs.com/home">Mercedes-Benz Financial Services</a><br>Corporate Strategy Internship (Summer 2018)</h3>
	<h3 class="content-body"> <a href="https://mailchi.mp/2a38da9a28d1/goodwellproject">Good&Well</a> <br>Started an email newsletter about mindful living and self-improvement topics</h3>
	<h3 class="content-body"> <a href="http://www.patelshivam.com">Writing</a><br>Reading widely and sharing my thoughts</h3>

	<h3 class="content-header">Social</h3>
	<h3 class="content-body">You can find me on <a href="https://www.linkedin.com/in/patelshivam845/">LinkedIn</a>, <a href="https://twitter.com/phivamsatel">Twitter</a>, or email me <a href="mailto:pshivam@umich.edu">here.</a></h3>




</body>
