<!DOCTYPE html>
<html lang="en">

<head>
	<title> Shivam Patel </title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito:300"/>

</head>

<style>
	body {
		font-family: 'Nunito', sans-serif;
		line-height: 25px;
		width: 100%
		margin: auto;
	}
	h1{
		margin-left: 100px;
		margin-top: 50px;
		font-weight: normal;
	}
	h3{
		margin-left: 100px;
		font-weight: normal;
		color: gray;
	}
	.content-header{
		color: black;
		float: left;
		font-weight: normal;
	}
	.content-body{
		padding-top: 19px;
		padding-left: 150px;
		padding-right: 100px;
		color: gray;
		font-weight: normal;
	}
	a {
  		outline: none;
  		text-decoration: none;
  		padding: 2px 1px 0;
	}
	a:link {
  		color: #ac92ba;
	}
	a:visited {
  		color: #ac92ba;
	}
	a:focus {
  		border-bottom: 1px solid;
  		background: #BAE498;
	}
	a:hover {
  		border-bottom: 1px solid;     
  		background: #CDFEAA;
	}
	a:active {
  		background: #265301;
  		color: #CDFEAA;
	}	
</style>

<body>
	<h1 class="main-header">Shivam Patel</h1>
	<h3 class="main-header">Junior at University of Michigan</h3>
	<h3 class="content-header">Book Notes</h3>
	<div id="Book Notes">
		<h3 class="content-body">When Breath Becomes Air by Paul Kalanithi</h3>
		<h3 class="content-body">The Third Wave by Steve Case</h3>
	</div>

</body>
